body {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #efefef;
}

header {
  background-color: #AFA0BD;
  color: #402919;
  padding: 0.1rem;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

header h1 {
  text-align: center;
}

.logo-left, .logo-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 90px;
    height: 90px;
}

.logo-left {
    left: 30px;
}

.logo-right {
    right: 30px;
    ;
}

header img {
  width: 100px; 
  height: 100px;
}

section {
  width: 800px;
  margin: 0 auto;
}

section article {
  background-color: #fff;
  margin: 2rem 0;
  border-radius: 0.5rem;
  padding: 0.25rem 0;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  font-size: 0.8rem;
}

section article h2, section article p {
  margin: 1rem;
}

footer {
  background-color: #AFA0BD;
  color: #402919;
  text-align: center;
  padding: 1rem;
  font-size: 1rem;
}

footer a {
  color: #402919;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
  color: #421604;
}

.catalogo {
  display: grid;
  grid-template-columns: 1fr;  /* en celular: 1 columna */
  gap: 20px; /* espacio entre productos */
  padding: 20px;
}

/* en pantallas grandes (PC), varias columnas */
@media (min-width: 768px) {
  .catalogo {
    grid-template-columns: repeat(4,fr); /* 3 productos por fila */
    margin: 1rem;
  }

  .product {
    width: 400px;
    background-color: #fff;
    margin: 1rem;
    border-radius: 0.5rem;
    padding: 0.25rem 0;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    font-size: 0.8rem;
    justify-items: cente;
  }

  section article img {
    width: 400px;
  }
}


